[  1%] Built target custom_bundle
[  1%] Built target partition_table_bin
[  1%] Built target memory_ld
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_ulp
[  2%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  3%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_http_client
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp_gdbstub
[ 32%] Built target __idf_efuse
[  7%] Built target __idf_esp_eth
[ 56%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_adc
[ 58%] Built target __idf_esp_app_format
[  9%] Built target __idf_esp-tls
[ 64%] Built target __idf_hal
[ 10%] Built target __idf_http_parser
[ 67%] Built target __idf_micro-ecc
[ 11%] Built target __idf_esp_wifi
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 20%] Built target __idf_wpa_supplicant
[ 21%] Built target __idf_esp_netif
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 21%] No install step for 'bootloader'
[ 21%] Completed 'bootloader'
[ 30%] Built target __idf_lwip
[ 30%] Built target bootloader
[ 30%] Built target __idf_vfs
[ 30%] Built target __idf_esp_phy
[ 31%] Built target __idf_nvs_flash
[ 31%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_timer
[ 31%] Built target __idf_esp_common
[ 31%] Built target __idf_cxx
[ 33%] Built target __idf_newlib
[ 35%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 41%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 53%] Built target __idf_esp_system
[ 53%] Built target __idf_pthread
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_app_update
[ 57%] Built target __idf_esp_partition
[ 58%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 79%] Built target __idf_driver
[ 80%] Built target __idf_efuse
[ 80%] Built target __idf_esp_ringbuf
[ 80%] Built target __idf_xtensa
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_protobuf-c
[ 81%] Built target __idf_json
[ 81%] Built target __idf_app_trace
[ 81%] Built target __idf_esp_hid
[ 83%] Built target __idf_console
[ 84%] Built target __idf_sdmmc
[ 85%] Built target __idf_wear_levelling
[ 86%] Built target __idf_esp_lcd
[ 87%] Built target __idf_espcoredump
[ 88%] Built target __idf_perfmon
[ 89%] Built target __idf_mqtt
[ 90%] Built target __idf_spiffs
[ 92%] Built target __idf_protocomm
[ 93%] Built target __idf_cmock
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target q2.elf
[100%] Built target gen_project_binary
q2.bin binary size 0x28d50 bytes. Smallest app partition is 0x100000 bytes. 0xd72b0 bytes (84%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 q2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:aa:a7:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.7 seconds (effective 311.8 kbit/s)...
Hash of data verified.
Compressed 167248 bytes to 93340...
Writing at 0x00010000... (16 %)
Writing at 0x0001b8ff... (33 %)
Writing at 0x00021211... (50 %)
Writing at 0x000268df... (66 %)
Writing at 0x0002ce5b... (83 %)
Writing at 0x00034b5b... (100 %)
Wrote 167248 bytes (93340 compressed) at 0x00010000 in 2.3 seconds (effective 580.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 438.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
