[  1%] Built target partition_table_bin
[  1%] Built target memory_ld
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_ulp
[  2%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  3%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  4%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp_gdbstub
[ 32%] Built target __idf_efuse
[  7%] Built target __idf_esp_eth
[  8%] Built target __idf_esp_adc
[ 56%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[  9%] Built target __idf_esp-tls
[ 10%] Built target __idf_http_parser
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 11%] Built target __idf_esp_wifi
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 20%] Built target __idf_wpa_supplicant
[ 21%] Built target __idf_esp_netif
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 21%] No install step for 'bootloader'
[ 21%] Completed 'bootloader'
[ 30%] Built target __idf_lwip
[ 30%] Built target bootloader
[ 30%] Built target __idf_vfs
[ 30%] Built target __idf_esp_phy
[ 31%] Built target __idf_nvs_flash
[ 31%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_timer
[ 31%] Built target __idf_esp_common
[ 31%] Built target __idf_cxx
[ 33%] Built target __idf_newlib
[ 35%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 41%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 53%] Built target __idf_esp_system
[ 53%] Built target __idf_pthread
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_app_update
[ 57%] Built target __idf_esp_partition
[ 58%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 79%] Built target __idf_driver
[ 80%] Built target __idf_efuse
[ 80%] Built target __idf_esp_ringbuf
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_protobuf-c
[ 81%] Built target __idf_app_trace
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_esp_hid
[ 81%] Built target __idf_json
[ 83%] Built target __idf_console
[ 84%] Built target __idf_wear_levelling
[ 85%] Built target __idf_esp_lcd
[ 86%] Built target __idf_mqtt
[ 87%] Built target __idf_espcoredump
[ 88%] Built target __idf_sdmmc
[ 89%] Built target __idf_perfmon
[ 90%] Built target __idf_spiffs
[ 91%] Built target __idf_cmock
[ 93%] Built target __idf_protocomm
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/q1.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable q1.elf
[100%] Built target q1.elf
[100%] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/batch-2/Desktop/RTOS_SHIVAKUMAR_11/q1/build/q1.bin
[100%] Built target gen_project_binary
q1.bin binary size 0x285a0 bytes. Smallest app partition is 0x100000 bytes. 0xd7a60 bytes (84%) free.
[100%] Built target app_check_size
[100%] Built target app
